<!DOCTYPE html>
<html>
	<head>
		<title>Orientation Test</title>
		<script src="js/libs/underscore.js"></script>
		<script src="js/engine/core/Quintus.js"></script>
		<script src="js/engine/core/quintus_input.js"></script>
		<script src="js/engine/core/quintus_scenes.js"></script>
		<script src="js/engine/core/quintus_physics.js"></script>
		<script src="js/engine/core/quintus_sprites.js"></script>
		<script src="js/engine/core/quintus_anim.js"></script>
		<script src="js/game/main.js"></script>
		<script src="js/libs/Box2dWeb-2.1.a.3.js"></script>
	</head>
	<body>
		<script>
			GAME.init();
		</script>
	</body>
</html>